<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section>
      <div class="info-text">
        <p>Free shipping. Simple returns. Holiday shopping has never been easier.Shop now</p>
      </div>

	  <header>
		<div class="icon-nav">
			<img class="icons" src="/src/img/google.png" alt="">
		<nav class="header-wrapper">

			<ul class="header-nav">
				<li>Phones</li>
				<li>Earbuds</li>
				<li>Watches</li>
				<li>Smart Home</li>
				<li>Laptops</li>
				<li>Accessories</li>
				<li>Subscriptions</li>
				<li>Offers</li>

			</ul>

		</nav>

		</div>

		<div class="div-icons">
			<img class="icons" src="/src/img/search.png" alt="">
			<img class="icons" src="/src/img/Frameq.png" alt="">
			<img class="icons" src="/src/img/Fram.png" alt="">
			<img class="icons" src="/src/img/Framp.png" alt="">
		</div>
		

	  </header>
    </section>
  </body>
</html>
